<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece</groupId>
    <artifactId>aggregator</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Lutece Aggregator</name>

    <modules>
        <module>lutece-cms-plugin-html</module>
        <module>lutece-collab-plugin-helpdesk</module>
        <module>lutece-tech-library-signrequest</module>
        <module>apipart-plugin-apipart</module>
        <module>apipart-plugin-foyerfiscal</module>
        <module>apipart-plugin-quotientfamilial</module>
        <module>franceconnect-module-mylutece-franceconnect</module>
        <module>franceconnect-plugin-franceconnect</module>
        <module>gru-library-crmclient</module>
        <module>gru-library-identitystore</module>
        <module>gru-plugin-crmclient</module>
        <module>hackathon-franceconnect-poc-quotientfamille</module>
        <module>hackathon-franceconnect-poc-stationnement</module>
        <module>lutece-apps-plugin-appstore</module>
        <module>lutece-apps-plugin-quiz</module>
        <module>lutece-auth-module-myapps-database</module>
        <module>lutece-auth-module-myapps-wsso</module>
        <module>lutece-auth-module-mylutece-cas</module>
        <module>lutece-auth-module-mylutece-database</module>
        <module>lutece-auth-module-mylutece-directory</module>
        <module>lutece-auth-module-mylutece-notification</module>
        <module>lutece-auth-module-mylutece-oauth</module>
        <module>lutece-auth-module-mylutece-openam</module>
        <module>lutece-auth-module-mylutece-openid</module>
        <module>lutece-auth-module-mylutece-persona</module>
        <module>lutece-auth-module-mylutece-rest</module>
        <module>lutece-auth-module-mylutece-saml</module>
        <module>lutece-auth-module-mylutece-webserver</module>
        <module>lutece-auth-module-mylutece-websso</module>
        <module>lutece-auth-module-mylutece-wssodatabase</module>
        <module>lutece-auth-plugin-adminauthenticationdatabase</module>
        <module>lutece-auth-plugin-adminauthenticationwsso</module>
        <module>lutece-auth-plugin-federate-database-franceconnect</module>
        <module>lutece-auth-plugin-mylutece</module>
        <module>lutece-auth-plugin-mylutecetest</module>
        <module>lutece-auth-plugin-selfregistration</module>
        <module>lutece-cms-module-calendar-document</module>
        <module>lutece-cms-module-document-geoloc</module>
        <module>lutece-cms-module-document-gismap</module>
        <module>lutece-cms-module-document-import</module>
        <module>lutece-cms-module-documenttocalendar</module>
        <module>lutece-cms-plugin-calendar</module>
        <module>lutece-cms-plugin-childpages</module>
        <module>lutece-cms-plugin-contact</module>
        <module>lutece-cms-plugin-contextinclude</module>
        <module>lutece-cms-plugin-document</module>
        <module>lutece-cms-plugin-files2docs</module>
        <module>lutece-cms-plugin-folderlisting</module>
        <module>lutece-cms-plugin-htmldocs</module>
        <module>lutece-cms-plugin-htmlpage</module>
        <module>lutece-cms-plugin-library</module>
        <module>lutece-cms-plugin-menus</module>
        <module>lutece-cms-plugin-multimedia</module>
        <module>lutece-cms-plugin-newsletter</module>
        <module>lutece-cms-plugin-quicklinks</module>
        <module>lutece-cms-plugin-rss</module>
        <module>lutece-cms-plugin-subscribe</module>
        <module>lutece-cms-plugin-tagcloud</module>
        <module>lutece-cms-plugin-whatsnew</module>
        <module>lutece-collab-module-helpdesk-solr</module>
        <module>lutece-collab-plugin-adminwall</module>
        <module>lutece-collab-plugin-openagenda</module>
        <module>lutece-collab-plugin-suggest</module>
        <module>lutece-collab-plugin-ticketing</module>
        <module>lutece-collab-plugin-wiki</module>
        <module>lutece-dev-module-easyrulesbot-sitebuilder</module>
        <module>lutece-dev-plugin-codewizard</module>
        <module>lutece-dev-plugin-lutecetools</module>
        <module>lutece-dev-plugin-pluginwizard</module>
        <module>lutece-directory-module-directory-exportfile</module>
        <module>lutece-directory-module-directory-gismap</module>
        <module>lutece-directory-module-directory-pdfproducer</module>
        <module>lutece-directory-module-directory-pdfproducer-archive</module>
        <module>lutece-directory-module-directory-rest</module>
        <module>lutece-directory-plugin-directory</module>
        <module>lutece-document-module-cmis</module>
        <module>lutece-ecom-plugin-paybox</module>
        <module>lutece-ecom-plugin-shoppingcart</module>
        <module>lutece-elk-module-elasticsearch-head</module>
        <module>lutece-elk-module-elasticsearch-statsfilter</module>
        <module>lutece-elk-plugin-elasticsearch</module>
        <module>lutece-elk-plugin-kibana</module>
        <module>lutece-extends-module-extend-actionbar</module>
        <module>lutece-extends-module-extend-actionhit</module>
        <module>lutece-extends-module-extend-comment</module>
        <module>lutece-extends-module-extend-comment-extendable</module>
        <module>lutece-extends-module-extend-feedback</module>
        <module>lutece-extends-module-extend-follow</module>
        <module>lutece-extends-module-extend-opengraph</module>
        <module>lutece-extends-module-extend-rating</module>
        <module>lutece-extends-module-extend-statistics</module>
        <module>lutece-extends-plugin-extend</module>
        <module>lutece-genattrs-module-genericattributes-gismap</module>
        <module>lutece-genattrs-plugin-genericattributes</module>
        <module>lutece-multimedia-plugin-insertalbum</module>
        <module>lutece-multimedia-plugin-insertmap</module>
        <module>lutece-multimedia-plugin-phraseanet</module>
        <module>lutece-myapps-module-mydashboard-avatar</module>
        <module>lutece-myapps-module-mydashboard-mylutecedatabase</module>
        <module>lutece-myapps-plugin-adminavatar</module>
        <module>lutece-myapps-plugin-avatar</module>
        <module>lutece-myapps-plugin-avatarserver</module>
        <module>lutece-myapps-plugin-myapps</module>
        <module>lutece-myapps-plugin-mydashboard</module>
        <module>lutece-orm-module-jpa-hibernate</module>
        <module>lutece-report-module-dbpage-jasper</module>
        <module>lutece-report-plugin-dataviz</module>
        <module>lutece-report-plugin-dbpage</module>
        <module>lutece-report-plugin-graphite</module>
        <module>lutece-report-plugin-indicator</module>
        <module>lutece-report-plugin-jasper</module>
        <module>lutece-report-plugin-reportlauncher</module>
        <module>lutece-report-plugin-sqlpage</module>
        <module>lutece-search-library-lucene</module>
        <module>lutece-search-module-document-solr</module>
        <module>lutece-search-plugin-solr</module>
        <module>lutece-search-plugin-solrserver</module>
        <module>lutece-search-plugin-sponsoredlinks</module>
        <module>lutece-seo-module-seo-document</module>
        <module>lutece-seo-module-seo-robots</module>
        <module>lutece-seo-module-seo-suggest</module>
        <module>lutece-seo-module-seo-wiki</module>
        <module>lutece-seo-plugin-searchstats</module>
        <module>lutece-seo-plugin-seo</module>
        <module>lutece-site-plugin-gtools</module>
        <module>lutece-site-plugin-piwik</module>
        <module>lutece-site-plugin-sitelabels</module>
        <module>lutece-site-plugin-theme</module>
        <module>lutece-stock-library-stock</module>
        <module>lutece-stock-module-billetterie-mydashboard</module>
        <module>lutece-stock-module-stock-billetterie</module>
        <module>lutece-stock-module-stock-recommendation</module>
        <module>lutece-stock-module-stock-solr</module>
        <module>lutece-stock-module-stock-tickets</module>
        <module>lutece-stock-plugin-stock</module>
        <module>lutece-system-module-unittree-profiles</module>
        <module>lutece-system-plugin-jmx</module>
        <module>lutece-system-plugin-jmxtrans</module>
        <module>lutece-system-plugin-profiles</module>
        <module>lutece-system-plugin-systeminfo</module>
        <module>lutece-system-plugin-threadlogger</module>
        <module>lutece-system-plugin-unittree</module>
        <module>lutece-system-plugin-updater</module>
        <module>lutece-system-plugin-upload</module>
        <module>lutece-tech-library-httpaccess</module>
        <module>lutece-tech-module-captcha-jcaptcha</module>
        <module>lutece-tech-module-captcha-recaptcha</module>
        <module>lutece-tech-plugin-asynchronousupload</module>
        <module>lutece-tech-plugin-captcha</module>
        <module>lutece-tech-plugin-easyrulesbot</module>
        <module>lutece-tech-plugin-export-userpreferences</module>
        <module>lutece-tech-plugin-gis</module>
        <module>lutece-tech-plugin-gismap</module>
        <module>lutece-tech-plugin-leaflet</module>
        <module>lutece-tech-plugin-profanity-filter</module>
        <module>lutece-tech-plugin-recommendation</module>
        <module>lutece-tech-plugin-rest</module>
        <module>lutece-tech-plugin-swaggerui</module>
        <module>lutece-tech-plugin-uploadimage</module>
        <module>lutece-test-library-lutece-unit-testing</module>
        <module>lutece-wf-library-workflow-core</module>
        <module>lutece-wf-module-workflow-alert</module>
        <module>lutece-wf-module-workflow-archive</module>
        <module>lutece-wf-module-workflow-automatic-assignment</module>
        <module>lutece-wf-module-workflow-createpdf</module>
        <module>lutece-wf-module-workflow-editrecord</module>
        <module>lutece-wf-module-workflow-elasticsearch</module>
        <module>lutece-wf-module-workflow-eudonetdirectory</module>
        <module>lutece-wf-module-workflow-evaluation</module>
        <module>lutece-wf-module-workflow-fillingdirectory</module>
        <module>lutece-wf-module-workflow-formincrement</module>
        <module>lutece-wf-module-workflow-limit</module>
        <module>lutece-wf-module-workflow-mappings</module>
        <module>lutece-wf-module-workflow-mylutece-validation</module>
        <module>lutece-wf-module-workflow-notifydirectory</module>
        <module>lutece-wf-module-workflow-notifymylutece</module>
        <module>lutece-wf-module-workflow-previewnotification</module>
        <module>lutece-wf-module-workflow-reassignment</module>
        <module>lutece-wf-module-workflow-rest</module>
        <module>lutece-wf-module-workflow-upload</module>
        <module>lutece-wf-plugin-workflow</module>
        <module>plugin-fcsample</module>
        <module>tools-maven-build-config</module>
        <module>lutece-core</module>
        <module>lutece-tech-library-freemarker</module>
    </modules>

</project>
